MONGODB_URI=mongodb+srv://ak_pandey2710:AKSHAYc%402710@cluster0.gfqziin.mongodb.net


JWT_SECRET_KEY = akp2710
JWT_REFRESH_SECRET_KEY = akp2710
JWT_ADMIN_SECRET_KEY=akp2710


DB_NAME = fitbuddy


EMAIL=akshaychaman2004@gmail.com


CLOUDINARY_CLOUD_NAME = akppandey
CLOUDINARY_API_KEY = 631896283259131
CLOUDINARY_API_SECRET = BCizgWvgBd9nz2K3Pyccmd9frrk


NUTRITION_API_KEY = '7d1jiFvKFcQDLh5jsboPtw==5MCpWiGcIcVnDIPp'